Beta rr50Cammarata (AG)Oggi alle 16:262.100 €Usato08/20108000 KmSport50 cc
Ducati 848 testata verticaleVetralla (VT)Oggi alle 16:26420 €Usato12/20071200 KmSport
T Max 560Napoli (NA)Oggi alle 16:2611.200 €Usato01/202114000 KmScooter560 cc
Bmw f 800 s - 2007Ozzano dell'Emilia (BO)Oggi alle 16:262.000 €Usato11/200747900 KmSport800 cc
Peugeot satelis 400 maxi scooterGiulianova (TE)Oggi alle 16:262.000 €Usato06/200928000 KmScooter400 cc
Ducati Panigale V4 R 3.999 km *NO PISTA* - 2019VetrinaVerona (VR)32.990 €Usato06/20193999 Km999 cc
Bmw k 75 S - 1986 53.000km effettiviVetrinaMulazzano (LO)2.150 €Usato08/198653000 Km750 cc
Fantic Issimo City 50 con INCENTIVI STATALIVetrinaTorino (TO)2.890 €Nuovo0 KmScooter50 cc
Triumph street triple 765 rsMessina (ME)Oggi alle 16:2511.000 €Usato11/20221850 KmSport765 cc
Honda CRF 250 - 2011Ercolano (NA)Oggi alle 16:252.800 €Usato06/201110000 KmCross / Enduro250 cc
Honda X-Adv 750 2022 GravelCaserta (CE)Oggi alle 16:2512.900 €Usato03/20221400 Km
Husqvarna SM 125 - 2009Bergamo (BG)Oggi alle 16:252.900 €Usato06/200912000 Km125 cc
Kawasaki Ninja 636 A2Martina Franca (TA)Oggi alle 16:254.000 €Usato05/200451000 KmSport636 cc
Honda sh 150 2022 sportCapaccio Paestum (SA)Oggi alle 16:253.300 €Usato02/202214500 KmSport150 cc
Kawasaki Versys 650 - 2021Recale (CE)Oggi alle 16:257.800 €Usato07/20218500 KmTurismo650 cc
Bmw s1000xr 2020Torino (TO)Oggi alle 16:2516.500 €Usato06/202015500 KmAltro1000 cc
Yamaha T Max - 2005Cerignola (FG)Oggi alle 16:253.000 €Usato06/200515000 Km15000 cc
BEVERLY 400 iePadova (PD)Oggi alle 16:252.400 €Usato07/200826000 Km
Yamaha XJ 600Canneto sull'Oglio (MN)Oggi alle 16:253.300 €Usato09/201260000 Km
Beta RR Enduro 250 - 2022Gubbio (PG)Oggi alle 16:256.900 €Usato01/2022123 KmCross / Enduro250 cc
Rieju mrx proCatania (CT)Oggi alle 16:251.100 €Usato02/201015000 KmCross / Enduro50 cc
Bmw r 1200 gs - 2006Noicattaro (BA)Oggi alle 16:257.000 €Usato08/2006102000 KmTurismo1200 cc
Kawasaki ZX12-R Ninja 1200 senza limitatoreVenosa (PZ)Oggi alle 16:255.700 €Usato05/200117000 KmSport1200 cc
Sh 150 doppio discoSalerno (SA)Oggi alle 16:251.500 €Usato03/201022000 KmScooter150 cc
Piaggio Vespa 150 PX - 2005Milano (MI)Oggi alle 16:253.400 €Usato04/200512000 Km150 cc
Quad AccessSalerno (SA)Oggi alle 16:253.500 €Usato11/20104000 KmQuad450 cc
Scooter Burgman 200. 2015Genova (GE)Oggi alle 16:25650 €Usato10/201560000 Km
Ciclomotore HM50XPoggibonsi (SI)Oggi alle 16:251.650 €Usato06/200719300 Km50 cc
Yamaha X maxValsamoggia (BO)Oggi alle 16:251.500 €Usato10/201038698 KmScooter250 cc
Suzuki V Strom xt 1000Appiano Gentile (CO)Oggi alle 16:258.300 €Usato01/201820500 KmCross / Enduro1000 cc
Scarabeo 200Ancona (AN)Oggi alle 16:25750 €Usato03/200220000 KmScooter
Rs 125 2006Vallo della Lucania (SA)Oggi alle 16:252.000 €Usato05/20062500 KmSport125 cc
Suzuki GSX-R 600 K7Brescia (BS)Oggi alle 16:254.300 €Usato03/200763000 KmSport600 cc
